<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <title></title>
    <style>
       
        body{
            font-family: 'PT Serif', serif;
            background-color:#555;
            
        }
        table{
            width: 400px;
            text-align: center;
        }
        table,td,th{
            border:2px solid black;
            border-collapse: collapse;
            font-size: 14px;
            border-radius: 5px;


        }
        td,th{
            padding: 5px;
            color: rgb(22, 22, 20);
        }
        th{
            color: darkgreen;
            font-size: 20px;
        }
        .split{
            position: fixed;
            width: 50%;
            height: 100%;


        }
        .left{
            left: 0;
            padding-top: 20px;
            
            background-size: cover;

        }
        .right{
            right: 0;
            padding-top: 10px;
            padding-left: 100px;
            
        }
            
       
    </style>
</head>





    <div class="upper">
        <nav class="navbar  bg-dark" style="height: 50px;">
           <label for="" class="logo" style="color: blue;"> Bird Santury</label>
    
           <ul class="nav">
                <li class="nav-item">
                 <a href="index.html" class="nav-link"> Home</a>
                </li>
                <li class="nav-item">
                 <a href="indexpic.html" class="nav-link"> Gallary</a>
                </li>
                <li class="nav-item">
                 <a href="indexopening.html" class="nav-link"> Details</a>
                </li>
                <li class="nav-item">
                  <a href="indexcontact.html" class="nav-link"> Contact</a>
                </li>

           </ul> 
       
        </nav>
</div>

 <body style="background-color:cornsilk">

    <div class="split left">
       <h3 style="margin-left: 110px; color: tomato; padding-bottom: 10px;">Visiting Timings</h3>

      <table style="color: rgb(24, 24, 27);">
        <tr>
            <th>Days</th>
            <th>Timings</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>9:30 - 5:00</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:30 - 5:00</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>9:30 - 5:00</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:30 - 5:00</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>9:30 - 5:00</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>9:30 - 5:00</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>9:30 - 5:00</td>
        </tr>
       
      </table>
      <img src="13.jpg" alt=""  class="rounded" style="width: 680px; height: 200px; padding-top: 10px ;">
    </div>

    <div class="split right" >
        <div class="container">
         <div class="jaubotron">
        <h2 style="color: tomato;">Entry Fees</h2>
      
            <h4>For Indians</h4>
              <h6>Adults: 50/-</h6>
              <h6>Child: 25/-</h6>
            <h4>For Forign</h4>
              <h6>Adults: 300/-</h6>
        <h2 style="color: tomato;"">Parking Fees</h2>
             
             <h6>Bycycle:5/-</h6>
              <h6>Bike:15/-</h6>
              <h6>Car:30/-</h6>
              <h6>Bus:150/-</h6>
        <h2 style="color: tomato;"">Boating</h2>
           
            <h4>For Indians</h4>
              <h6>Adults: 50/-</h6>
              <h6>Child: 25/-</h6>
            <h4>For Forign</h4>
              <h6>Adults: 300/-</h6>


    
    </div>
</div>
<div class="footer">
    <P> shashi201998@gmail.com</P>
     </div>

</body>
</html>