<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>
     .footer{
        text-align: right;

    }
    
    *{
        text-align: center;
        font-family: 'PT Serif', serif;

    }
   
    
    .split{
        position: fixed;

    }
    .left{
        left: 25px;
        padding-top: 10px;

    }
    .right{
        right: 25px;
        padding-top: 10px;

    }
    .middle{
        left:550px;
        padding-top: 10px;

    }
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        background-color: #888;
    }
    ::-webkit-scrollbar-thumb:hover{
        background:#555;
    }
    body{
        overflow: scroll;
        
    }
</style>
<body style="background-color: cornsilk;">
    <div class="upper">
        <nav class="navbar  bg-dark " style="height: 50px;">
            <label for="" class="logo" style="color: blue;"> Bird Sanctuary</label>
        
           <ul class="nav">
               <li class="nav-item">
                <a href="index.html" class="nav-link"> Home</a>
               </li>
               <li class="nav-item">
                <a href="indexpic.html" class="nav-link"> Gallary</a>
               </li>
               <li class="nav-item">
                <a href="indexopening.html" class="nav-link"> Details</a>
               </li>
               <li class="nav-item">
                <a href="#" class="nav-link"> Contact</a>
               </li>

           </ul> 
           
        </nav>
        
    </div>


    <div class="split left">
       <br> <img src="2.jpg" alt="Bird"><h6>Bird001</h6><br><br>
        <img src="3.jpg" alt="Bird" ><h6>Bird002</h6>
        
    </div>
    <div class="split middle">
      <br>  <img src="5.jpg" alt="Bird"><h6>Bird003</h6><br>
      <br> <img src="19.jpg" alt="Bird" ><h6>Crocd001</h6>
        
        

        
    </div>

    <div class="split right">
        <br> <img src="4.jpg" alt="Bird"><h6>Bird004</h6> 
        <br> <img src="11.jpg" alt="Bird"><h6>Bird005</h6>



    </div>


    <div class="footer">
        <P> shashi201998@gmail.com</P>
     </div>


    
</body>
</html>